PLAYGROUND_API="http://localhost:8080"
AVATAAR_URL="https://us-central1-flow-developer-playground.cloudfunctions.net/avatar/"
GA_TRACKING_CODE=""
MIXPANEL_TOKEN=""
DEFAULT_SEO_IMAGE=""
SENTRY_DSN=""
CYPRESS_RECORD_KEY=""
REACT_APP_GA_TRACKING_ID=""
REACT_APP_ENABLE_GA=""