PLAYGROUND_API="http://localhost:8080"
AVATAAR_URL="https://us-central1-flow-developer-playground.cloudfunctions.net/avatar/"
GA_TRACKING_ID=""
MIXPANEL_TOKEN=""
DEFAULT_SEO_IMAGE=""
SENTRY_DSN=""
CYPRESS_RECORD_KEY=""
HOTJAR_SITE_ID=""
